<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.gncis.test1.CreateNew">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <EditText
            android:id="@+id/nameOfTrip"
            android:layout_width="match_parent"
            android:layout_height="10dp"

            android:layout_weight="1"
            android:autoText="true"
            android:background="#000000"
            android:fontFamily="@font/aentury"
            android:hint=" Name Of Journey "
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            tools:autoText="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/plane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#b71c1c"
                android:src="@drawable/ic_flight_black_36dp"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/train"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#6A1B9A"
                android:src="@drawable/ic_directions_railway_black_36dp"
                android:textSize="30dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="2">
        <ImageButton
            android:id="@+id/boat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:src="@drawable/ic_hotel_black_24dp"
            android:background="#F57F17"
            android:layout_margin="0dp"/>

        <ImageButton
            android:id="@+id/bus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:src="@drawable/ic_directions_bus_black_36dp"
            android:background="#388E3C"
            android:layout_margin="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1A237E"
            android:layout_margin="0dp"
            android:src="@drawable/ic_close_black_36dp"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0D47A1"
            android:layout_margin="0dp"
            android:src="@drawable/ic_done_black_36dp"
            android:scaleType="fitCenter"
            />

    </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
