<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#000000">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_directions_bus_black_36dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/aentury"
            android:hint="@string/bus_number"
            android:text="Bus Number"
            android:textColor="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/aentury"
                android:hint="@string/start_date"
                android:text="Start Date"
                android:textColor="@android:color/background_light" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/aentury"
                android:hint="@string/end_date"
                android:text="End Date"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
