<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/trip_tile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#000000">

    <ImageView
        android:focusable="false"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_satellite_black_36dp"/>
    <LinearLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:focusable="false"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/aentury"
            android:hint="Trip Name"
            android:text="Trip Name"
            android:textColor="@android:color/background_light" />

        <LinearLayout
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:focusable="false"
                android:id="@+id/sDate"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/aentury"
                android:hint="Start Date"
                android:text="Start Date"
                android:textColor="@android:color/background_light" />

            <TextView
                android:focusable="false"
                android:id="@+id/eDate"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/aentury"
                android:hint="End Date"
                android:text="End Date"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
