<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/trip_tile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/buttom_custom">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_satellite_black_36dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Trip Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/sDate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint="Start Date"/>

            <TextView
                android:id="@+id/eDate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint="End Date"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
